# DS2022_30243_Cusco_Ana_Maria_Assignment_1_Backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/: EnergyPlatform.java  UrlMapping.java
src/main/java/com/example/controllers/: AdminController.java  AuthController.java  DeviceController.java  IndexController.java  MonitoredValueController.java  UserController.java
src/main/java/com/example/controllers/handlers/: RestExceptionHandler.java
src/main/java/com/example/controllers/handlers/exceptions/model/: CustomException.java  DuplicateResourceException.java  EntityValidationException.java  ExceptionHandlerResponseDTO.java  ParameterValidationException.java  ResourceNotFoundException.java
src/main/java/com/example/dtos/: DeviceDTO.java  MonitoredValueDTO.java  NotificationDTO.java  UserDTO.java  UserDetailsImpl.java
src/main/java/com/example/dtos/builders/: DeviceBuilder.java  MonitoredValueBuilder.java  UserBuilder.java
src/main/java/com/example/entities/: Device.java  MonitoredValue.java  Role.java  User.java
src/main/java/com/example/rabbitmq/: RabbitMQConfig.java  RabbitMQReceiver.java
src/main/java/com/example/repositories/: DeviceRepository.java  MonitoredValueRepository.java  UserRepository.java
src/main/java/com/example/security/: AuthEntryPointJwt.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/com/example/security/requests/: JwtResponse.java  LoginRequest.java  SignupRequest.java
src/main/java/com/example/services/: AuthService.java  DeviceService.java  MonitoredValueService.java  UserService.java
src/main/java/com/example/websocket/: WebSocketConfig.java
src/main/resources/: application.properties
src/test/java/com/example/: EnergyPlatformTests.java
src/test/java/com/example/energy_utility_platform/: EnergyUtilityPlatformApplicationTests.java
