###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = localhost
database.port =5432
database.user = postgres
database.password = postgres
database.name = energy-utility-platform-db

#server.servlet.context-path=/api
server.error.include-message=always

#security.ignored=/**


##Chose a context root path for your URLs
#server.servlet.context-path=/api

spring.output.ansi.enabled=ALWAYS

spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/energy-utility-platform-db?autoReconnect=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=true

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=8080

################## TOKEN ##############3
app.jwtSecret = kKU9KdGVn82mRuiUPBw2A90mlqolfktQ
app.jwtExpirationMs = 31557600

