###############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
###############################################
database.ip = localhost
database.port =5432
database.user = postgres
database.password = postgres
database.name = energy-utility-platform-db

#server.servlet.context-path=/api
server.error.include-message=always

#security.ignored=/**


##Chose a context root path for your URLs
#server.servlet.context-path=/api

spring.output.ansi.enabled=ALWAYS

spring.sql.init.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-34-241-90-235.eu-west-1.compute.amazonaws.com:5432/d39tsbu6vrbp7f?autoReconnect=true&useSSL=true&characterEncoding=UTF-8
spring.datasource.username=cjgxungrenhslr
spring.datasource.password=00e36edf00a14a19e330686c27e4544c98ddec25eed219d6d7ef67f93c236496

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.show_sql=false

###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root=info
logging.level.org.springframework=info
logging.level.ro.tuc=info


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=8080

################## TOKEN ##############3
app.jwtSecret = kKU9KdGVn82mRuiUPBw2A90mlqolfktQ
app.jwtExpirationMs = 31557600


#RabbitMQ settings
spring.rabbitmq.addresses = amqps://juyymafe:sQ6jTD9BMfVsjls2d75x5Dxf_RpQfvB4@sparrow.rmq.cloudamqp.com/juyymafe
spring.rabbitmq.host=sparrow.rmq.cloudamqp.com
spring.rabbitmq.virtualhost=juyymafe
spring.rabbitmq.port=5672
spring.rabbitmq.username=juyymafe
spring.rabbitmq.password=sQ6jTD9BMfVsjls2d75x5Dxf_RpQfvB4

spring.rabbitmq.queue = my-queue
spring.rabbitmq.routingkey = simulatorKey
spring.rabbitmq.exchange=rabbitmq.exchange
spring.rabbitmq.reply.timeout=60000
spring.rabbitmq.concurrent.consumers=1
spring.rabbitmq.max.concurrent.consumers=1


